REACT_APP_MEDICINE_URL = "http://apis.data.go.kr/1470000/DURPrdlstInfoService"
REACT_APP_MEDICINE_KEY = "GbTHtoR6l6lycwZhh5fUc3Omt9%2F5z%2FPgo1mQJy2MqXDW5X72PVVMZvhPO1%2BYUQ38MEfQci8Wurglwstq%2BDaQOw%3D%3D"